<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header><img src="logo.png" alt="LOGO NBA"></header>
    <link rel="stylesheet" href="main_nba.css">
</head>
<body>

<!-- Navbar -->
<div class="navbar">
    <a href="home.php">Home</a>
    <a href="schedule.php">Schedule</a>
    <a href="watch.html">Watch</a>
    <a href="teams.php">Teams</a>
    <a href="players.php">Players</a>
    
</div>
<div class="container">
    <h1 style="text-align: left; color: #02007e;">LEAGUE PASS</h1>
    <div class="Leaguepass">
    </div>
</div>
<body>
</nav>
    
    <div class="container">
        <div class="video">
            <img src="1.jpg" alt="Hornets vs Lakers">
            <p>Hornets vs Lakers</p>
        </div>
        <div class="video">
            <img src="2.jpg" alt="Top 10 play">
            <p>Top 10 play</p>
        </div>
        <div class="video">
            <img src="3.jpg" alt="Jokic Highlights">
            <p>Best of Jokic</p>
        </div>
        <div class="video">
            <img src="4.jpg" alt="All star 2025">
            <p>All star 2025</p>
        </div>
        <div class="video">
            <img src="5.jpg" alt="Best Dunks">
            <p>Best Dunks of the Season</p>
        </div>
        <div class="video">
            <img src="6.jpg" alt="Top Assists">
            <p>Top Assists of the Year</p>
        </div>
        <div class="video">
            <img src="7.jfif" alt="Greatest Buzzer Beaters">
            <p>Greatest Buzzer Beaters</p>
        </div>
        <div class="video">
            <img src="8.jpg" alt="Rising Stars Game">
            <p>Rising Stars Game Highlights</p>
        </div>
        <div class="video">
            <img src="10.webp" alt="Nets vs pacer Highlights">
            <p>Nets vs pacer Highlights</p>
        </div>
        <div class="video">
            <img src="9.jfif" alt="Rising Stars Game">
            <p>Christian Braun Highlights </p>
        </div>
    </div>
</body>
</html>